2020-11-06, meeting, 1.0
2020-11-10, fixing form & user flow diagram, 1.0
2020-11-11, add error tracking, 0.25
2020-11-12, zip code validation, 0.5
2020-11-14, user flow, 2.0
2020-11-15, user flow, 2.25
2020-11-18, user flow, 2.5
2020-11-21, user flow, 5
2020-11-22, user flow, 6.5
2020-11-23, update pdf header & user flow, 2
2020-11-24, user flow, 1
2020-11-25, user flow, 2
2020-11-26, user flow, 1
2020-11-27, user flow/dashboard/admin/meeting, 3.5
2020-11-27, delivery deadline, 1.5
2020-12-02, weight failures on form, 0.5
2020-12-02, user flow, 1.5
2020-12-08, user flow, 4.5
2020-12-18, help tom with tags on orders, 1
2020-12-20, add zip codes, 0.5
2020-12-22, schoneberg zip codes, 1.5
2020-01-13, add herbie pickup location, 1
